write the program to execute the decimal values.

Input Format

input consists of float
Constraints

No Constraints

Output Format

execute the float values depends on the sample ouput.
Sample Input 0

34.12345
Sample Output 0

34.12345
34.1235
34.123
34.12
34.1
34
Sample Input 1

56.67897
Sample Output 1

56.67897
56.6790
56.679
56.68
56.7
56

OUTPUT
# Enter your code here. Read input from STDIN. Print output to STDOUT
import ctypes
import math
num=float(input())
g=ctypes.c_float(num).value
print(f"{g:.5f}")
print(f"{g:.4f}")
print(f"{g:.3f}")
print(f"{g:.2f}")
print(f"{g:.1f}")
print(math.floor(num))
